# discordian

./: Dockerfile
DiscordIan/: DiscordIan.csproj  Ian.cs  settings.json
DiscordIan/Helper/: CaseInsensitiveContractResolver.cs  Extensions.cs  ImageHelper.cs  SqliteHelper.cs  UtilityExtensions.cs
DiscordIan/Key/: Cache.cs
DiscordIan/Model/: HistoryModel.cs  ImgCacheModel.cs  Options.cs  Swap.cs
DiscordIan/Model/Books/: CachedBooks.cs
DiscordIan/Model/GameReview/: GameDetailModel.cs  GameSummaryModel.cs
DiscordIan/Model/ImageAI/: ImgCacheModel.cs  ImgRequestModel.cs  PollinationModels.cs
DiscordIan/Model/JerkCity/: CachedJerks.cs  JerkCityModel.cs
DiscordIan/Model/Omdb/: CachedMovies.cs  OmdbStub.cs
DiscordIan/Model/Quotes/: CachedQuotes.cs
DiscordIan/Model/Stocks/: StockModel.cs
DiscordIan/Model/Weather/: CommonWeatherModel.cs  MeteoSourceModel.cs  OpenWeatherMapCurrentModel.cs  OpenWeatherMapForecastModel.cs  WeatherApiModel.cs
DiscordIan/Module/: BaseModule.cs  Books.cs  CatFact.cs  GameReview.cs  History.cs  ImageAI.cs  InspireBot.cs  JerkCity.cs  Omdb.cs  OpenWeather.cs  Quotes.cs  Stocks.cs  UrbanDictionary.cs
DiscordIan/Service/: CommandHandlingService.cs  FetchService.cs
